<html>
    <head>
        <title> My contact</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Satisfy&family=Zeyada&display=swap" rel="stylesheet">


    </head>
    <body>
<h1 style="font-family: 'Satisfy', cursive;"> This is where you can contact me</h1>

<div class="container" >
    <div class="navbar">
        <img src="images/uitm-universiti-teknologi-mara-logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </nav>
        <img src="images/171540.png" class="menu-icon">
    </div>
    <head>
        <title>Contact Information</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    </head>
     

        <div class="contact-info">
            <i class="fas fa-envelope fa-lg"></i>
            <span class="contact-label">Email:</span> frhafqh458@gmail.com
        </div>
        <div class="contact-info">
            <i class="fas fa-phone fa-lg"></i>
            <span class="contact-label">Phone:</span> +60171433796
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/Nur Farahafiqah" target="_blank">
                <i class="fab fa-facebook-f fa-2x"></i>
            </a>
            <a href="https://www.twitter.com/farahrizuan" target="_blank">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/nur-farahafiqah-azi-rizuan-aa761b276/" target="_blank">
                <i class="fab fa-linkedin-in fa-2x"></i>
            </a>
        </div>
        
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.114754033918!2d102.22830927508588!3d6.11525072777265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6afc3ed4c95fd%3A0x101640f19756f575!2sUiTM%20Cawangan%20Kelantan%20Kampus%20Kota%20Bharu!5e0!3m2!1sen!2smy!4v1688439553524!5m2!1sen!2smy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<style>
    body {
        width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(199, 180, 180, 0.452), rgba(199, 180, 180, 0.452)),url(images/photo-1517315003714-a071486bd9ea.jpg);
background-position: center;
background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
    }

    .navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    width: 200px;
    cursor: pointer;
}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;

}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color:black;
    font-size: 20px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

h1{
    color: black;
    font-size: 40px;
    text-align: center;
}

p{
    color: black;
    font-size: 15px;
    line-height: 15px;
}

button{
    width: 180px;
    color: black;
    font-size: 16px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/pexels-photo-1831234.webp);
    background-position: center;
    background-size: cover;
    transition: tranform 0.5s;
}

body {
            font-family:inherit;
            background-color: #f0f0f0;
            color: #333333;
        }

        .contact-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
        }

        .contact-container h2 {
            text-align: center;
        }

        .contact-info {
            margin-bottom: 10px;
        }

        .contact-label {
            font-weight: bold;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            display: inline-block;
            margin-right: 10px;
        }
</style>

    </body>
</html>