<html>
    <head>
        <title> My Education</title>

        <link rel="stylesheet" type="text/css" href="css/style.css">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Satisfy&family=Zeyada&display=swap" rel="stylesheet">


    </head>
    <body>
<h1 style="font-family: 'Satisfy', cursive;">This is my education level</h1>

<div class="container" >
    <div class="navbar">
        <img src="images/uitm-universiti-teknologi-mara-logo.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="biodata.html">ABOUT ME</a></li>
                <li><a href="education.html">EDUCATION</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </nav>
        <img src="images/171540.png" class="menu-icon">
    </div> 

<table>
    <tr>
        <th>Bil</th>
        <th>Institutions</th>
        <th>Year</th>
        <th>Achievement</th>
    </tr>
    <tr>
        <td>1</td>
        <td>SMK Tok Perdana, Sitiawan</td>
        <td>2018</td>
        <td>SPM, 7A </td>
    </tr>
    <tr>
        <td>2</td>
        <td>University of Technology MARA, Alor Gajah</td>
        <td>2021</td>
        <td>Diploma in Banking Studies, ANC 3.73</td>
    </tr>
    <tr>
        <td>3</td>
        <td>University of Technology MARA, Kota Bharu</td>
        <td>2023</td>
        <td>Degree in Finance, CGPA, 3.47</td>
    </tr>

    <style>
        body {
            width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(199, 180, 180, 0.452), rgba(199, 180, 180, 0.452)),url(images/photo-1517315003714-a071486bd9ea.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ecaaee;
            border: 1px solid #ee8fd6;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #f0adea;
        }
        
        th {
            background-color: #e7aae2;
        }
        
        tr:nth-child(even) {
            background-color: #f58ccd;
        }

        tr:hover {
            background-color:lavender; 
        } 



        .navbar{
    height: 12%;
    display: flex;
    align-items: center;
}

.logo{
    width: 200px;
    cursor: pointer;
}

.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav{
    flex: 1;
    text-align: right;

}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color:black;
    font-size: 20px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

h1{
    color: black;
    font-size: 40px;
    text-align: center;
}

p{
    color: black;
    font-size: 15px;
    line-height: 15px;
}

button{
    width: 180px;
    color: black;
    font-size: 16px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-image: url(images/pexels-photo-1831234.webp);
    background-position: center;
    background-size: cover;
    transition: tranform 0.5s;
}

   
</style>
    
    
    



</body>
</html>